# Created at 2023-11-21T13:53:47.155
SLF4J: No SLF4J providers were found.

# Created at 2023-11-21T13:53:47.160
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2023-11-21T13:53:47.166
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.

# Created at 2023-11-21T13:53:47.171
SLF4J: Class path contains SLF4J bindings targeting slf4j-api versions 1.7.x or earlier.

# Created at 2023-11-21T13:53:47.177
SLF4J: Ignoring binding found at [jar:file:/C:/Users/COLLABERA.DIGITAL/.m2/repository/com/browserstack/browserstack-java-sdk/1.11.12/browserstack-java-sdk-1.11.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-11-21T13:53:47.195
SLF4J: See https://www.slf4j.org/codes.html#ignoredBindings for an explanation.

