-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 4, Errors: 0, Skipped: 5, Time elapsed: 27.766 s <<< FAILURE! - in TestSuite
setUpRunEnv(scripts.TC01_ValidateLoanAndEMI)  Time elapsed: 27.268 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.JavascriptExecutor.executeScript(String, Object[])" because "this.jse" is null

afterMethod(scripts.TC01_ValidateLoanAndEMI)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.relevantcodes.extentreports.ExtentTest.log(com.relevantcodes.extentreports.LogStatus, String)" because "utils.ExtentReportsUtil.logger" is null

afterMethod(scripts.TC01_ValidateLoanAndEMI)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.relevantcodes.extentreports.ExtentTest.log(com.relevantcodes.extentreports.LogStatus, String)" because "utils.ExtentReportsUtil.logger" is null

afterMethod(scripts.TC01_ValidateLoanAndEMI)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.relevantcodes.extentreports.ExtentTest.log(com.relevantcodes.extentreports.LogStatus, String)" because "utils.ExtentReportsUtil.logger" is null

